{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/full-game-stack-schema"
    },
    {
      "path": "../../packages/worldgraph-engine"
    }
  ]
}
