{
  "name": "frasberg-secure-runtime",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/shared packages/full-game-stack-schema packages/worldgraph-engine packages/builder-v2-orchestrator packages/engine packages/runtime-router packages/gateway packages/botbase-workers apps/gateway-server",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo apps/*/dist apps/*/tsconfig.tsbuildinfo",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "prettier --check .",
    "test": "vitest run",
    "validate:manifests": "node ./scripts/validate-manifests.mjs"
  },
  "dependencies": {
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20"
  }
}
